<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="514.0" prefWidth="1096.0" style="-fx-background-color: white;" stylesheets="@../assets/css/db.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.pos.hibernate.controller.StudentDBController">

    <children>
      <ImageView fitHeight="410.0" fitWidth="671.0" layoutX="15.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/images/23899891.jpg" />
         </image>
         <effect>
            <GaussianBlur radius="13.94" />
         </effect>
      </ImageView>
        <Separator layoutX="659.0" layoutY="82.0" orientation="VERTICAL" prefHeight="403.0" prefWidth="5.0" />
        <TableView fx:id="studentView" layoutX="34.0" layoutY="166.0" opacity="0.78" prefHeight="234.0" prefWidth="605.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="61.0" text="ID" />
                <TableColumn fx:id="colName" prefWidth="156.0" text="Name" />
                <TableColumn fx:id="colEmail" prefWidth="140.0" text="Email" />
                <TableColumn fx:id="colAddress" prefWidth="133.0" text="Address" />
            <TableColumn fx:id="colTelNo" prefWidth="115.0" text="Tel No" />
            </columns>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
        </TableView>
      <JFXButton fx:id="searchStudentBtn" ellipsisString="" layoutX="514.0" layoutY="110.0" onAction="#searchStudent" opacity="0.93" prefHeight="43.0" prefWidth="57.0" style="-fx-background-color: transparent;" text=" ">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="27.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/search2.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton fx:id="dltStudBtn" layoutX="442.0" layoutY="421.0" onAction="#dltStudent" opacity="0.56" prefHeight="46.0" prefWidth="186.0" styleClass="btn" text="Delete">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXButton fx:id="refreshBtn" ellipsisString="" layoutX="571.0" layoutY="110.0" onAction="#refreshStudent" prefHeight="37.0" prefWidth="21.0" style="-fx-background-color: transparent;" text=" ">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
         <graphic>
            <ImageView fitHeight="33.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../assets/images/refresh.png" />
               </image>
            </ImageView>
         </graphic></JFXButton>
      <JFXButton fx:id="btnBack" layoutX="47.0" layoutY="421.0" onAction="#backFromDb" opacity="0.72" prefHeight="46.0" prefWidth="186.0" styleClass="btn2" text="Back">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></JFXButton>
      <JFXTextField fx:id="searchStuId" layoutX="34.0" layoutY="116.0" prefHeight="31.0" prefWidth="465.0" promptText="search here" />
      <Separator layoutY="65.0" prefHeight="0.0" prefWidth="1085.0" />
      <Label layoutX="27.0" layoutY="14.0" prefHeight="48.0" prefWidth="310.0" text="Sudent Details">
         <font>
            <Font name="Berlin Sans FB Bold" size="28.0" />
         </font>
      </Label>
      <TableView fx:id="tblProgramDetails" layoutX="684.0" layoutY="166.0" prefHeight="234.0" prefWidth="389.0">
        <columns>
          <TableColumn fx:id="colProgramId" prefWidth="82.0" text=" ID" />
          <TableColumn fx:id="colProgramName" prefWidth="195.0" text="Name" />
            <TableColumn fx:id="colFee" prefWidth="114.0" text="Fee" />
        </columns>
      </TableView>
      <Label layoutX="860.0" layoutY="435.0" prefHeight="21.0" prefWidth="97.0" text="Tootal  :">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
      <Label fx:id="lblTotal" layoutX="972.0" layoutY="435.0" prefHeight="31.0" prefWidth="97.0" text="000000.00" textFill="#e41818">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Label>
      <Label layoutX="684.0" layoutY="110.0" prefHeight="31.0" prefWidth="310.0" text="Student's Program Details">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
