hibernate.connection.url=jdbc:mysql://localhost:3306/sipsewana_v?createDatabaseIfNotExist=true
hibernate.connection.drive_class=com.mysql.cj.jdbc.Driver;
hibernate.connection.username=root
hibernate.connection.password=Janith20010121
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true